# androidApps

9GagTabBar/: .project  build.gradle
9GagTabBar/app/: build.gradle
ArtBook/: .project
InstagramCloneFirebase/: .project
LearningParse/: .project  build.gradle
LearningParse/app/: build.gradle
MyKotlinApplications/FoursqareCloneParse/: settings.gradle
MyKotlinApplications/FoursqareCloneParse/app/: build.gradle
MyKotlinApplications/FoursqareCloneParse/app/src/androidTest/java/com/example/foursqarecloneparse/: ExampleInstrumentedTest.kt
MyKotlinApplications/FoursqareCloneParse/app/src/debug/res/values/: google_maps_api.xml
MyKotlinApplications/FoursqareCloneParse/app/src/main/: AndroidManifest.xml
MyKotlinApplications/FoursqareCloneParse/app/src/main/java/com/example/foursqarecloneparse/: DetailActivity.kt  LocationsActivity.kt  MainActivity.kt  MapsActivity.kt  StarterApplication.kt  placeNameActivity.kt
MyKotlinApplications/FoursqareCloneParse/app/src/main/res/layout/: activity_detail.xml  activity_locations.xml  activity_main.xml  activity_place_name.xml
MyKotlinApplications/FoursqareCloneParse/app/src/main/res/menu/: add_location.xml
MyKotlinApplications/FoursqareCloneParse/app/src/main/res/values/: strings.xml
MyKotlinApplications/FoursqareCloneParse/app/src/test/java/com/example/foursqarecloneparse/: ExampleUnitTest.kt
MyMaps/: .project
MyTravelBook/: .project
SignUpActivity/: .project
SurvivorBird/: build.gradle
mapOfHappiness/: app.json  package-lock.json  package.json
mapOfHappiness/android/: settings.gradle
(+30 files in other folders)
